{
  "ConnectionStrings": {
    "ScoreYourPointApiDatabase": "Host=localhost; Database=scoreYourPoint; Username=postgres; Password=daniel_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
